<!DOCTYPE HTML>

<html>
	<script src="https://kit.fontawesome.com/3bf7f133bd.js" crossorigin="anonymous"></script>
	<head>
		<title>Rust Guide</title>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<ul class=nav>
					<li class=nav><a href="index.html"><i class="fas fa-home"></i> Home |</a></li>
					<li class=nav><a href="raiding.html"><i class="fas fa-bomb"></i> Raiding |</a></li>
					<li class=nav><a href="base.html"><i class="fas fa-hammer"></i> Building |</a></li>
					<li class=nav><a href="combat.html"><i class="fas fa-skull"></i> Combat |</a></li>
					<li class=nav><a href="info.html"><i class="fas fa-info-circle"></i> Other Info</a></li>
				  </ul>
<br>	
	  <header>
			<div>
					<a href="index.html" class="image-header"><img src="images/titlelogo.png" alt="" /></a>
					<h2><a href="index.html"> <strong>Epic Gamer Rust Guide</strong></a>
					</h2>
			</div>
		</header>
		
				<section>
					
				<div class="row">
							<div class="columnleft">
						<h3><a href="./raiding.html">Raiding</a></h3>
						<a href="./raiding.html">
						<img class="image fit thumb" src="images/raid.jpg" alt="" /></a>
							</div>

							<div class="columnright">
						<h3><a href="./base.html">Building</a></h3>	
						<a href="./base.html">
						<img class="image fit thumb" src="images/base.jpg" alt="" /></a>
							</div>

							<div class="columnleft">
						<h3><a href="./combat.html">Combat</a></h3>	
						<a href="./combat.html">
						<img class="image fit thumb" src="images/fight.jpg" alt="" /></a>
							</div>

							<div class="columnright">
						<h3><a href="./info.html">Other Info</a></h3>		
						<a href="./info.html">
						<img class="image fit thumb" src="images/heli.jpg" alt="" /></a>
								</div>
								
						</article>
					</section>

					<section>
							 <a href="https://rust.facepunch.com/" target="_blank"/><li> <i class="far fa-dizzy"></i> Rust Official Page</li></a>
								<a href="https://store.steampowered.com/app/252490/Rust/" target="_blank"><li> <i class="fab fa-steam"></i> Rust on Steam</a></li>
					</section>	
			</div>
	</body>
</html>